<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.autorepuestos.turko</groupId>
    <artifactId>autorepuestos-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
    
  
  
  <artifactId>autorepuestos-webapp</artifactId>
  <packaging>war</packaging>
  <name>Autorepuestos "El Turko"</name>
  
  
  <properties>
		<spring.version>4.0.1.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

	<!-- http://mvnrepository.com/artifact/org.apache.tiles/tiles-api -->
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-api</artifactId>
		<version>3.0.5</version>
	</dependency>

	<!-- http://mvnrepository.com/artifact/org.apache.tiles/tiles-core -->
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-core</artifactId>
		<version>3.0.5</version>
	</dependency>

	<!-- http://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp -->
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-jsp</artifactId>
		<version>3.0.5</version>
	</dependency>

	<!-- http://mvnrepository.com/artifact/org.apache.tiles/tiles-servlet -->
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-servlet</artifactId>
		<version>3.0.5</version>
	</dependency>

	<!-- http://mvnrepository.com/artifact/org.apache.tiles/tiles-template -->
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-template</artifactId>
		<version>3.0.5</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-extras</artifactId>
		<version>3.0.5</version>
	</dependency>


	<!-- http://mvnrepository.com/artifact/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api -->
	<dependency>
		<groupId>javax.servlet.jsp.jstl</groupId>
		<artifactId>javax.servlet.jsp.jstl-api</artifactId>
		<version>1.2.1</version>
	</dependency>

	<!-- http://mvnrepository.com/artifact/taglibs/standard -->
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.autorepuestos.turko</groupId>
		 <artifactId>autorepuestos-modelo</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	</dependencies>
 
	<build>
		<finalName>Autorepuestos</finalName>
	</build>
   
</project>