# autorepuestos

./: .gitignore  README.md
autorepuestos-parent/: .project  pom.xml
autorepuestos-parent/autorepuestos-dao/: .project  pom.xml
autorepuestos-parent/autorepuestos-modelo/: .project  pom.xml
autorepuestos-parent/autorepuestos-modelo/src/main/java/modelo/: Repuesto.java  package-info.java
autorepuestos-parent/autorepuestos-webapp/: .classpath  .project  pom.xml
autorepuestos-parent/autorepuestos-webapp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
autorepuestos-parent/autorepuestos-webapp/src/main/java/com/: package-info.java
autorepuestos-parent/autorepuestos-webapp/src/main/java/com/springApp/ControllerWeb/: AutoRepController.java
autorepuestos-parent/autorepuestos-webapp/src/main/java/controllerWebApp/: AutoRepController.java  JavaWebConfig.java  package-info.java
autorepuestos-parent/autorepuestos-webapp/src/main/java/webConfig/: package-info.java
autorepuestos-parent/autorepuestos-webapp/src/main/webapp/: index.html
autorepuestos-parent/autorepuestos-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-context.xml  dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  tiles-definitions.xml  web.xml
autorepuestos-parent/autorepuestos-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
autorepuestos-parent/autorepuestos-webapp/src/main/webapp/WEB-INF/pages/body/: bodyIndex.jsp
autorepuestos-parent/autorepuestos-webapp/src/main/webapp/WEB-INF/pages/footer/: footer.jsp
autorepuestos-parent/autorepuestos-webapp/src/main/webapp/WEB-INF/pages/layout/: template_layout.jsp
